\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sheaf-Theoretic Foundations of Semantic Repair}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sheaf}{{6}{57}{Sheaf-Theoretic Foundations of Semantic Repair}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantic Space and Covers}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Sheaf Condition and Semantic Repair}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cohomology as Semantic Entropy}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Stigmergic Repair Closure Theorem}{62}{section.6.4}\protected@file@percent }
\newlabel{thm:stigmergic}{{6.4}{62}{The Stigmergic Repair Closure Theorem}{tcb@cnt@theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Self-Maintaining Growth under Stigmergic Feedback}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ecological and Cultural Instantiations}{64}{section.6.6}\protected@file@percent }
\@setckpt{chapters/ch06_sheaf_repair}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{2}
\setcounter{tcb@cnt@theorem}{2}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{mn@abspage}{84}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
