\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ecological, Cultural, and Computational Projections}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ecological_cultural}{{7}{66}{Ecological, Cultural, and Computational Projections}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Spectrum from Squirrel to Language Model}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ecological Yarncrawlers}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cultural Yarncrawlers}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Artificial Yarncrawlers}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Climate Response as Worked Example}{69}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Forests as Distributed Constraint Networks}{70}{section.7.6}\protected@file@percent }
\newlabel{sec:forests}{{7.6}{70}{Forests as Distributed Constraint Networks}{section.7.6}{}}
\newmarginnote{note.88.1}{{88}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Kin Recognition as Constraint Compatibility}{71}{subsection.7.6.1}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Mycorrhizal Networks as Ecological Routing Structures}{71}{subsection.7.6.2}\protected@file@percent }
\newmarginnote{note.89.2}{{89}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Preferential Allocation and Developmental Stabilization}{72}{subsection.7.6.3}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Ecological Memory and Structural Residue}{73}{subsection.7.6.4}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{3552215sp}}
\@setckpt{chapters/ch07_ecological_cultural_computational}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{mn@abspage}{93}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
