\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social and Institutional Projection}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:social_institutional}{{9}{81}{Social and Institutional Projection}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Platform Architectures as Constrained Trajectory Systems}{81}{section.9.1}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clip Economies and Provenance Erasure}{82}{section.9.2}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{3078557sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Obstruction Cohomology and Institutional Failure}{83}{section.9.3}\protected@file@percent }
\newmarginnote{note.100.2}{{101}{3552215sp}}
\newmarginnote{note.101.1}{{101}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Labor Markets as Field Systems}{84}{section.9.4}\protected@file@percent }
\newmarginnote{note.101.2}{{102}{3078557sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Recursive Productivity Escalation and the Compression Illusion}{84}{section.9.5}\protected@file@percent }
\newlabel{sec:ai_labor}{{9.5}{84}{Recursive Productivity Escalation and the Compression Illusion}{section.9.5}{}}
\newmarginnote{note.102.1}{{102}{3078557sp}}
\newmarginnote{note.103.1}{{103}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Epistemic Inversion}{86}{subsection.9.5.1}\protected@file@percent }
\newmarginnote{note.104.1}{{104}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Professional Identity and Occupational Trajectory}{87}{subsection.9.5.2}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Systemic Complexity Growth}{87}{subsection.9.5.3}\protected@file@percent }
\newmarginnote{note.105.2}{{105}{3552215sp}}
\newmarginnote{note.106.1}{{106}{3078557sp}}
\newmarginnote{note.107.1}{{107}{3552215sp}}
\@setckpt{chapters/ch09_social_institutional}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{mn@abspage}{109}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
