\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Computational Projection: KES, Spherepop, and Irreversible Event Calculi}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kes_spherepop}{{10}{91}{Computational Projection: KES, Spherepop, and Irreversible Event Calculi}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The KES Map as Cognitive Architecture}{91}{section.10.1}\protected@file@percent }
\newmarginnote{note.110.1}{{110}{3078557sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spherepop Operators in Practice}{92}{section.10.2}\protected@file@percent }
\newmarginnote{note.111.1}{{111}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}TARTAN and Trajectory-Aware Tiling}{93}{section.10.3}\protected@file@percent }
\newmarginnote{note.111.2}{{111}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gesture-First Symbolic Grounding}{94}{section.10.4}\protected@file@percent }
\newlabel{sec:gesture_grounding}{{10.4}{94}{Gesture-First Symbolic Grounding}{section.10.4}{}}
\newmarginnote{note.112.1}{{112}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Gesture Before Symbol}{95}{subsection.10.4.1}\protected@file@percent }
\newmarginnote{note.113.1}{{114}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}The Label Set as Pragmatic Primitive}{96}{subsection.10.4.2}\protected@file@percent }
\newmarginnote{note.114.1}{{114}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Transfer Learning as Boot Sequence}{97}{subsection.10.4.3}\protected@file@percent }
\newmarginnote{note.116.1}{{117}{3552215sp}}
\newmarginnote{note.117.1}{{117}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Temporal Salience and Sparse Qualification}{100}{section.10.5}\protected@file@percent }
\newlabel{sec:marine}{{10.5}{100}{Temporal Salience and Sparse Qualification}{section.10.5}{}}
\newmarginnote{note.118.1}{{118}{3078557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Temporal Qualification Before Spectral Reconstruction}{101}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Formal Specification}{101}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Temporal Residue and Attentional Gating}{102}{subsection.10.5.3}\protected@file@percent }
\@setckpt{chapters/ch10_kes_spherepop}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{113}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{mn@abspage}{122}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
