\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity, Bootstrapping, and Persistent Process}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identity}{{12}{113}{Identity, Bootstrapping, and Persistent Process}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Self as Repeated Reconstruction}{113}{section.12.1}\protected@file@percent }
\newmarginnote{note.131.1}{{131}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Computational Bootstrapping as Philosophical Model}{114}{section.12.2}\protected@file@percent }
\newmarginnote{note.133.1}{{133}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Persistence as Active Maintenance}{116}{section.12.3}\protected@file@percent }
\newmarginnote{note.134.1}{{134}{3078557sp}}
\newmarginnote{note.134.2}{{134}{3078557sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Semantic, Episodic, and Procedural Memory as Boot Layers}{117}{section.12.4}\protected@file@percent }
\newmarginnote{note.135.1}{{135}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Procedural Memory as Dynamic Admissibility Revision}{118}{subsection.12.4.1}\protected@file@percent }
\newmarginnote{note.136.1}{{137}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}The Provenance Problem in Procedural Updates}{119}{subsection.12.4.2}\protected@file@percent }
\newmarginnote{note.137.1}{{137}{3552215sp}}
\newmarginnote{note.139.1}{{139}{3552215sp}}
\@setckpt{chapters/ch12_identity_bootstrapping}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{120}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{mn@abspage}{141}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
