\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Spherepop: Operator Semantics and Worked Examples}{145}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spherepop}{{13.15}{145}{Spherepop: Operator Semantics and Worked Examples}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}The Possibility Space}{145}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}The Four Operators}{146}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Composition Rules}{149}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}The Bone Matrix Correspondence}{150}{section.13.19}\protected@file@percent }
\@setckpt{appendices/appC_spherepop}{
\setcounter{page}{151}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{159}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{8}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{169}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
