\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{151}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tartan}{{13.19}{151}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Core Architecture}{151}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}The Annotated Noise Schema}{152}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Local Plausibility versus Global Consistency}{153}{section.13.22}\protected@file@percent }
\newmarginnote{note.171.1}{{171}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Four Projection Modes}{154}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Relationship to Hallucination Formalism}{155}{section.13.24}\protected@file@percent }
\newmarginnote{note.173.1}{{173}{3552215sp}}
\@setckpt{appendices/appD_tartan}{
\setcounter{page}{156}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{164}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{10}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{174}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
