\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CLIO: Constraint-Leveraged Inference and Optimization}{156}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:clio}{{13.24}{156}{CLIO: Constraint-Leveraged Inference and Optimization}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Two Versions of CLIO}{156}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}The RC-CLIO Specification}{157}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}The Corrigibility Condition in RC-CLIO}{159}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Relationship to CBC-CLIO}{160}{section.13.28}\protected@file@percent }
\newmarginnote{note.178.1}{{178}{3078557sp}}
\@setckpt{appendices/appE_clio}{
\setcounter{page}{161}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{169}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{12}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{179}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
