\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Obstruction Cohomology and Katz-Admissibility}{161}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:obstruction}{{13.28}{161}{Obstruction Cohomology and Katz-Admissibility}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.29}The Local-to-Global Extension Problem}{161}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}The Čech Cohomology Construction}{162}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Katz-Admissibility Revisited}{163}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}Higher Obstructions}{164}{section.13.32}\protected@file@percent }
\newmarginnote{note.182.1}{{182}{3078557sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Worked Example: A Three-Department Institution}{165}{section.13.33}\protected@file@percent }
\newmarginnote{note.183.1}{{183}{3552215sp}}
\@setckpt{appendices/appF_obstruction}{
\setcounter{page}{167}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{175}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{14}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{2}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{185}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
