\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{juarrero1999}
\@writefile{toc}{\contentsline {chapter}{Juarrero and Deacon: Framework Comparisons}{167}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:juarrero_deacon}{{13.33}{167}{Juarrero and Deacon: Framework Comparisons}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.34}Juarrero: Context-Sensitive Constraints}{167}{section.13.34}\protected@file@percent }
\citation{deacon2011}
\@writefile{toc}{\contentsline {section}{\numberline {13.35}Deacon: Absential Organization}{169}{section.13.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.36}The Constraint-Final Causation Distinction}{171}{section.13.36}\protected@file@percent }
\newmarginnote{note.189.1}{{189}{14784809sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.37}Where Deacon's Framework Remains Valuable}{172}{section.13.37}\protected@file@percent }
\@setckpt{appendices/appG_juarrero_deacon}{
\setcounter{page}{174}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{179}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{16}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{2}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{192}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
