\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Stone Piano Hypothesis: An Archaeological Case Study}{174}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stone piano}{{13.37}{174}{The Stone Piano Hypothesis: An Archaeological Case Study}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.38}Admissibility Filtering in Speleothem Selection}{174}{section.13.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.39}Sympathetic Resonance as the Corrigibility Mechanism}{175}{section.13.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.40}The Ring as Stigmergic Structure}{175}{section.13.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.41}Estimated Chamber Reverberation}{176}{section.13.41}\protected@file@percent }
\@setckpt{appendices/appH_stone_piano}{
\setcounter{page}{177}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{179}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{16}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{2}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{195}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
