\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Perceptual Reconstruction and Harmonic Completion}{178}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:perceptual}{{13.41}{178}{Perceptual Reconstruction and Harmonic Completion}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.42}Compression and the Symbolic/Inferential Distinction}{179}{section.13.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.43}Harmonic Reconstruction as Constraint Completion}{180}{section.13.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.44}Temporal Continuity and Perceptual Stability}{181}{section.13.44}\protected@file@percent }
\newmarginnote{note.199.1}{{199}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.45}Inferential Completion in Auditory Perception}{182}{section.13.45}\protected@file@percent }
\newmarginnote{note.200.1}{{200}{3078557sp}}
\@setckpt{appendices/appJ_perceptual}{
\setcounter{page}{184}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{45}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{179}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@definition}{16}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{2}
\setcounter{tcb@cnt@axiom}{7}
\setcounter{mn@abspage}{202}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
