\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Historical Assumptions of Classical Networking}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Semantic Turn in Civilization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional Routing Before Digital Routing}{8}{section.4}\protected@file@percent }
\citation{scott1998}
\citation{foucault1980}
\citation{castells1996}
\citation{pasquale2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaphysical Authority and Institutional Legibility}{11}{section.5}\protected@file@percent }
\citation{winner1980}
\citation{scott1998}
\citation{mcdougall1985}
\citation{zuboff2019}
\citation{jacobsen2014}
\citation{hunt1991}
\citation{hunt1991}
\citation{jacobsen2014}
\citation{biddle2009}
\citation{neufeld2007}
\citation{simpson1988}
\citation{sellier2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operation Paperclip and Institutional Continuity}{14}{section.6}\protected@file@percent }
\citation{mcdougall1985}
\citation{lichtblau2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmology as Governance}{16}{section.7}\protected@file@percent }
\citation{nameddata}
\@writefile{toc}{\contentsline {section}{\numberline {8}From Addressing to Intent}{19}{section.8}\protected@file@percent }
\citation{pubsub}
\citation{bonabeau1999}
\citation{hutchins1995}
\citation{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}The MEMNET Stack}{22}{section.9}\protected@file@percent }
\citation{wiener1948}
\citation{strinati2021}
\citation{friston2010}
\citation{zuboff2019}
\@writefile{toc}{\contentsline {section}{\numberline {10}Semantic Routing and Salience}{25}{section.10}\protected@file@percent }
\citation{gillespie2018}
\citation{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {11}Salience Economies and the Political Economy of Attention}{27}{section.11}\protected@file@percent }
\citation{zuboff2019}
\citation{gillespie2018}
\citation{pasquale2015}
\citation{hutchins1995}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchical Locality and Semantic Compression}{30}{section.12}\protected@file@percent }
\citation{friston2010}
\citation{semanticweb}
\citation{scott1998}
\citation{hutchins1995}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Route Identity and Semantic Persistence}{33}{section.13}\protected@file@percent }
\citation{hutchins1995}
\citation{bonabeau1999}
\citation{friston2010}
\citation{bonabeau1999}
\citation{hutchins1995}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Wave Ontology}{36}{section.14}\protected@file@percent }
\citation{hutchins1995}
\citation{friston2010}
\citation{friston2010}
\citation{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {15}Biological and Cognitive Computation}{39}{section.15}\protected@file@percent }
\citation{friston2010}
\citation{friston2010}
\citation{clark1998}
\citation{jelincic2025}
\citation{jelincic2025}
\citation{jelincic2025}
\citation{jelincic2025}
\@writefile{toc}{\contentsline {section}{\numberline {16}Thermodynamic Computation and Probabilistic Infrastructure}{42}{section.16}\protected@file@percent }
\citation{jelincic2025}
\citation{jelincic2025}
\citation{jelincic2025}
\citation{jelincic2025}
\citation{jelincic2025}
\citation{gillespie2018}
\@writefile{toc}{\contentsline {section}{\numberline {17}Semantic Governance and the Civilizational Salience Engine}{45}{section.17}\protected@file@percent }
\citation{winner1980}
\citation{latour2005}
\citation{zuboff2019}
\citation{bonabeau1999}
\citation{bonabeau1999}
\@writefile{toc}{\contentsline {section}{\numberline {18}Swarm Cognition and Distributed Agency}{48}{section.18}\protected@file@percent }
\citation{friston2010}
\citation{scott1998}
\citation{theraulaz1999}
\citation{pasquale2015}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Risk of Centralized Semantic Routing}{51}{section.19}\protected@file@percent }
\citation{zuboff2019}
\citation{foucault1977}
\citation{gillespie2018}
\citation{zuboff2019}
\@writefile{toc}{\contentsline {section}{\numberline {20}Toward a Distributed Epistemic Architecture}{54}{section.20}\protected@file@percent }
\citation{friston2010}
\citation{latour2005}
\citation{pasquale2015}
\citation{bonabeau1999}
\citation{jelincic2025}
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion}{57}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Conceptual Glossary}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Semantic Routing}{60}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Salience}{60}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Semantic Sovereignty}{60}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Metaphysical Authority}{60}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Civilizational Salience Engine}{60}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Semantic Locality Compression}{60}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Multi-Route Semantic Identity}{61}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Wave Ontology}{61}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Distributed Epistemic Architecture}{61}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Ontological Monopoly}{61}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: The Semantic State as Historical Transition}{61}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: MEMNET as Civilizational Prototype}{62}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Open Problems}{62}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Toward a Post-Industrial Theory of Infrastructure}{62}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Mathematical Intuitions for Semantic Routing}{63}{appendix.F}\protected@file@percent }
\citation{shannon1948}
\citation{bonabeau1999}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Semantic Infrastructure and AI-Mediated Reality}{66}{appendix.G}\protected@file@percent }
\citation{pasquale2015}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix H: The Semantic State and the Transformation of Warfare}{68}{appendix.H}\protected@file@percent }
\citation{castells1996}
\bibcite{biddle2009}{1}
\bibcite{hunt1991}{2}
\bibcite{jacobsen2014}{3}
\bibcite{lichtblau2014}{4}
\bibcite{mcdougall1985}{5}
\bibcite{neufeld2007}{6}
\bibcite{proctor1988}{7}
\bibcite{reese1990}{8}
\bibcite{rosenbaum1993}{9}
\bibcite{sellier2003}{10}
\bibcite{simpson1988}{11}
\bibcite{castells1996}{12}
\bibcite{foucault1977}{13}
\bibcite{foucault1980}{14}
\bibcite{gillespie2018}{15}
\bibcite{latour2005}{16}
\bibcite{pasquale2015}{17}
\bibcite{scott1998}{18}
\bibcite{winner1980}{19}
\bibcite{zuboff2019}{20}
\bibcite{nameddata}{21}
\bibcite{pubsub}{22}
\bibcite{semanticweb}{23}
\bibcite{strinati2021}{24}
\bibcite{shannon1948}{25}
\bibcite{barabasi2016}{26}
\bibcite{bonabeau1999}{27}
\bibcite{clark1998}{28}
\bibcite{friston2010}{29}
\bibcite{hutchins1995}{30}
\bibcite{theraulaz1999}{31}
\bibcite{wiener1948}{32}
\bibcite{jelincic2025}{33}
\bibcite{8bdocs}{34}
\bibcite{memnet}{35}
\gdef \@abspage@last{73}
