\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/titlepage.aux}
\@input{frontmatter/prefatory.aux}
\@input{frontmatter/methodological.aux}
\@input{parts/part1.aux}
\@input{chapters/ch01_distributed_manifold.aux}
\@input{chapters/ch02_vocabulary.aux}
\@input{parts/part2.aux}
\@input{chapters/ch03_scaffolded_amplification.aux}
\@input{chapters/ch04_ellul_constraint.aux}
\@input{parts/part3.aux}
\@input{chapters/ch05_yarncrawler_formal.aux}
\@input{chapters/ch06_sheaf_repair.aux}
\@input{chapters/ch07_ecological_cultural_computational.aux}
\@input{parts/part4.aux}
\@input{chapters/ch08_cosmological.aux}
\@input{chapters/ch09_social_institutional.aux}
\@input{chapters/ch10_kes_spherepop.aux}
\@input{parts/part5.aux}
\@input{chapters/ch11_method_as_consequence.aux}
\@input{chapters/ch12_identity_bootstrapping.aux}
\@input{chapters/ch13_conclusion.aux}
\@input{appendices/appA_rsvp_formal.aux}
\@input{appendices/appB_kes_formal.aux}
\@input{appendices/appC_spherepop.aux}
\@input{appendices/appD_tartan.aux}
\@input{appendices/appE_clio.aux}
\@input{appendices/appF_obstruction.aux}
\@input{appendices/appG_juarrero_deacon.aux}
\@input{appendices/appH_stone_piano.aux}
\@input{appendices/appI_companion_index.aux}
\@input{appendices/appJ_perceptual.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{deacon2011}{{1}{2011}{{Deacon}}{{}}}
\bibcite{flyxion2026rsvp}{{2}{2026a}{{Flyxion}}{{}}}
\bibcite{flyxion2026yarncrawler}{{3}{2026b}{{Flyxion}}{{}}}
\bibcite{juarrero1999}{{4}{1999}{{Juarrero}}{{}}}
\ttl@finishall
\gdef \@abspage@last{202}
