\begin{thebibliography}{}

\bibitem[Deacon, 2011]{deacon2011}
Deacon, T.~W. (2011).
\newblock {\em Incomplete Nature: How Mind Emerged from Matter}.
\newblock W.W. Norton, New York.

\bibitem[Flyxion, 2026a]{flyxion2026rsvp}
Flyxion (2026a).
\newblock Axioms for a falling universe: A unified {RSVP} lagrangian.
\newblock In {\em Companion Documents}.
\newblock Available at
  \url{https://standardgalactic.github.io/alphabet/projects/axioms-for-a-falling-universe.pdf}.

\bibitem[Flyxion, 2026b]{flyxion2026yarncrawler}
Flyxion (2026b).
\newblock Yarncrawler in action.
\newblock In {\em Companion Documents}.
\newblock Available at
  \url{https://standardgalactic.github.io/yarncrawler/Yarncrawler\%20in\%20Action.pdf}.

\bibitem[Juarrero, 1999]{juarrero1999}
Juarrero, A. (1999).
\newblock {\em Dynamics in Action: Intentional Behavior as a Complex System}.
\newblock MIT Press, Cambridge, MA.

\end{thebibliography}
