\contentsline {chapter}{Prefatory Note}{ii}{chapter*.1}%
\contentsline {chapter}{Methodological Commitments}{v}{chapter*.2}%
\contentsline {part}{I\hspace {1em}The Problem of Topology}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Distributed Manifold Problem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why the Corpus Exists in the Form It Does}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Local Coordinate Charts over Shared Geometry}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Compression Problem in Academic Writing}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Admissibility as the Primitive Organizing Concept}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Core Vocabulary}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}State Spaces and Trajectory Selection}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Compression, Sparsity, and Structural Invariants}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reconstruction and Hallucination}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Provenance and the Boot Sequence}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Formal Substrates: RSVP, KES, Spherepop}{19}{section.2.5}%
\contentsline {part}{II\hspace {1em}Cognitive Architecture}{24}{part.2}%
\contentsline {chapter}{\numberline {3}Intelligence as Scaffolded Amplification}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Against the Replacement Narrative}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evolutionary Continuity and Representational Breakthrough}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compression as Constitutive Operation}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cognitive Geometry and Spatial Navigability}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Singularity as Representational Infrastructure Transition}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Inferential Continuity versus Symbolic Continuity}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Ellul Constraint}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Systems and the Opacity Problem}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proxy Stabilization and Metric Drift}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Corrigibility, Feedback, and Constraint Recovery}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cognitive Geometry as the Design Response}{42}{section.4.4}%
\contentsline {part}{III\hspace {1em}Yarncrawler: Self-Repair as Universal Principle}{45}{part.3}%
\contentsline {chapter}{\numberline {5}Yarncrawler: The Self-Refactoring Polycompiler}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Operative Metaphor and Its Formal Content}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Seven Swarm-Care Axioms}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Formal Definition}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Yarncrawler as a Lax Monoidal Functor}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Homeorhetic Viability}{55}{section.5.5}%
\contentsline {chapter}{\numberline {6}Sheaf-Theoretic Foundations of Semantic Repair}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Semantic Space and Covers}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Sheaf Condition and Semantic Repair}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cohomology as Semantic Entropy}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Stigmergic Repair Closure Theorem}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Self-Maintaining Growth under Stigmergic Feedback}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}Ecological and Cultural Instantiations}{64}{section.6.6}%
\contentsline {chapter}{\numberline {7}Ecological, Cultural, and Computational Projections}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Spectrum from Squirrel to Language Model}{66}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ecological Yarncrawlers}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}Cultural Yarncrawlers}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}Artificial Yarncrawlers}{68}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Climate Response as Worked Example}{69}{section.7.5}%
\contentsline {section}{\numberline {7.6}Forests as Distributed Constraint Networks}{70}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Kin Recognition as Constraint Compatibility}{71}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Mycorrhizal Networks as Ecological Routing Structures}{71}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Preferential Allocation and Developmental Stabilization}{72}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Ecological Memory and Structural Residue}{73}{subsection.7.6.4}%
\contentsline {part}{IV\hspace {1em}Operational Projections}{75}{part.4}%
\contentsline {chapter}{\numberline {8}Cosmological Projection: RSVP and the Persistence of Structure}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Against the Block Universe}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}The RSVP Lagrangian and Admissibility Geometry}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Persistence, Residue, and Structural Memory}{80}{section.8.3}%
\contentsline {chapter}{\numberline {9}Social and Institutional Projection}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Platform Architectures as Constrained Trajectory Systems}{81}{section.9.1}%
\contentsline {section}{\numberline {9.2}Clip Economies and Provenance Erasure}{82}{section.9.2}%
\contentsline {section}{\numberline {9.3}Obstruction Cohomology and Institutional Failure}{83}{section.9.3}%
\contentsline {section}{\numberline {9.4}Labor Markets as Field Systems}{84}{section.9.4}%
\contentsline {section}{\numberline {9.5}Recursive Productivity Escalation and the Compression Illusion}{84}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}The Epistemic Inversion}{86}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Professional Identity and Occupational Trajectory}{87}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Systemic Complexity Growth}{87}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Computational Projection: KES, Spherepop, and Irreversible Event Calculi}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}The KES Map as Cognitive Architecture}{91}{section.10.1}%
\contentsline {section}{\numberline {10.2}Spherepop Operators in Practice}{92}{section.10.2}%
\contentsline {section}{\numberline {10.3}TARTAN and Trajectory-Aware Tiling}{93}{section.10.3}%
\contentsline {section}{\numberline {10.4}Gesture-First Symbolic Grounding}{94}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gesture Before Symbol}{95}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}The Label Set as Pragmatic Primitive}{96}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Transfer Learning as Boot Sequence}{97}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Temporal Salience and Sparse Qualification}{100}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Temporal Qualification Before Spectral Reconstruction}{101}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Formal Specification}{101}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Temporal Residue and Attentional Gating}{102}{subsection.10.5.3}%
\contentsline {part}{V\hspace {1em}Method as Consequence}{104}{part.5}%
\contentsline {chapter}{\numberline {11}Why the Text Is Written This Way}{107}{chapter.11}%
\contentsline {section}{\numberline {11.1}Writing Style as Mechanistic Consequence}{107}{section.11.1}%
\contentsline {section}{\numberline {11.2}Against Disciplinary Compression}{109}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Claim-Status System as Epistemic Hygiene}{110}{section.11.3}%
\contentsline {section}{\numberline {11.4}Memory, Continuity, and Synthetic Coherence}{111}{section.11.4}%
\contentsline {chapter}{\numberline {12}Identity, Bootstrapping, and Persistent Process}{113}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Self as Repeated Reconstruction}{113}{section.12.1}%
\contentsline {section}{\numberline {12.2}Computational Bootstrapping as Philosophical Model}{114}{section.12.2}%
\contentsline {section}{\numberline {12.3}Persistence as Active Maintenance}{116}{section.12.3}%
\contentsline {section}{\numberline {12.4}Semantic, Episodic, and Procedural Memory as Boot Layers}{117}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Procedural Memory as Dynamic Admissibility Revision}{118}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}The Provenance Problem in Procedural Updates}{119}{subsection.12.4.2}%
\contentsline {chapter}{\numberline {13}Emergent Directedness Without Inscribed Teleology}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Juarrero--Deacon Distinction}{123}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Unified Architecture Restated}{125}{section.13.2}%
\contentsline {section}{\numberline {13.3}Against Both Extremes: Determinism and Pure Stochasticity}{126}{section.13.3}%
\contentsline {section}{\numberline {13.4}Implications and Open Trajectories}{128}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Remaining Challenge}{129}{section.13.5}%
\contentsline {chapter}{Formal Specification of the RSVP Field System}{130}{chapter*.3}%
\contentsline {section}{\numberline {13.6}Field Definitions}{131}{section.13.6}%
\contentsline {section}{\numberline {13.7}The Seven Axioms}{132}{section.13.7}%
\contentsline {section}{\numberline {13.8}The Lagrangian Structure}{135}{section.13.8}%
\contentsline {section}{\numberline {13.9}Cosmological Application}{136}{section.13.9}%
\contentsline {section}{\numberline {13.10}Derived Stacks and the Four Projection Modes}{138}{section.13.10}%
\contentsline {chapter}{The KES Map: Formal Specification and Convergence Conditions}{139}{chapter*.4}%
\contentsline {section}{\numberline {13.11}World-States and Hypothesis Spaces}{139}{section.13.11}%
\contentsline {section}{\numberline {13.12}The KES Algorithm}{140}{section.13.12}%
\contentsline {section}{\numberline {13.13}Convergence Conditions}{142}{section.13.13}%
\contentsline {section}{\numberline {13.14}Relationship to Spherepop}{143}{section.13.14}%
\contentsline {section}{\numberline {13.15}Relationship to the RSVP Fields}{144}{section.13.15}%
\contentsline {chapter}{Spherepop: Operator Semantics and Worked Examples}{145}{chapter*.5}%
\contentsline {section}{\numberline {13.16}The Possibility Space}{145}{section.13.16}%
\contentsline {section}{\numberline {13.17}The Four Operators}{146}{section.13.17}%
\contentsline {section}{\numberline {13.18}Composition Rules}{149}{section.13.18}%
\contentsline {section}{\numberline {13.19}The Bone Matrix Correspondence}{150}{section.13.19}%
\contentsline {chapter}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{151}{chapter*.6}%
\contentsline {section}{\numberline {13.20}Core Architecture}{151}{section.13.20}%
\contentsline {section}{\numberline {13.21}The Annotated Noise Schema}{152}{section.13.21}%
\contentsline {section}{\numberline {13.22}Local Plausibility versus Global Consistency}{153}{section.13.22}%
\contentsline {section}{\numberline {13.23}Four Projection Modes}{154}{section.13.23}%
\contentsline {section}{\numberline {13.24}Relationship to Hallucination Formalism}{155}{section.13.24}%
\contentsline {chapter}{CLIO: Constraint-Leveraged Inference and Optimization}{156}{chapter*.7}%
\contentsline {section}{\numberline {13.25}Two Versions of CLIO}{156}{section.13.25}%
\contentsline {section}{\numberline {13.26}The RC-CLIO Specification}{157}{section.13.26}%
\contentsline {section}{\numberline {13.27}The Corrigibility Condition in RC-CLIO}{159}{section.13.27}%
\contentsline {section}{\numberline {13.28}Relationship to CBC-CLIO}{160}{section.13.28}%
\contentsline {chapter}{Obstruction Cohomology and Katz-Admissibility}{161}{chapter*.8}%
\contentsline {section}{\numberline {13.29}The Local-to-Global Extension Problem}{161}{section.13.29}%
\contentsline {section}{\numberline {13.30}The Čech Cohomology Construction}{162}{section.13.30}%
\contentsline {section}{\numberline {13.31}Katz-Admissibility Revisited}{163}{section.13.31}%
\contentsline {section}{\numberline {13.32}Higher Obstructions}{164}{section.13.32}%
\contentsline {section}{\numberline {13.33}Worked Example: A Three-Department Institution}{165}{section.13.33}%
\contentsline {chapter}{Juarrero and Deacon: Framework Comparisons}{167}{chapter*.9}%
\contentsline {section}{\numberline {13.34}Juarrero: Context-Sensitive Constraints}{167}{section.13.34}%
\contentsline {section}{\numberline {13.35}Deacon: Absential Organization}{169}{section.13.35}%
\contentsline {section}{\numberline {13.36}The Constraint-Final Causation Distinction}{171}{section.13.36}%
\contentsline {section}{\numberline {13.37}Where Deacon's Framework Remains Valuable}{172}{section.13.37}%
\contentsline {chapter}{The Stone Piano Hypothesis: An Archaeological Case Study}{174}{chapter*.10}%
\contentsline {section}{\numberline {13.38}Admissibility Filtering in Speleothem Selection}{174}{section.13.38}%
\contentsline {section}{\numberline {13.39}Sympathetic Resonance as the Corrigibility Mechanism}{175}{section.13.39}%
\contentsline {section}{\numberline {13.40}The Ring as Stigmergic Structure}{175}{section.13.40}%
\contentsline {section}{\numberline {13.41}Estimated Chamber Reverberation}{176}{section.13.41}%
\contentsline {chapter}{Companion Document Index}{177}{chapter*.11}%
\contentsline {chapter}{Perceptual Reconstruction and Harmonic Completion}{178}{chapter*.12}%
\contentsline {section}{\numberline {13.42}Compression and the Symbolic/Inferential Distinction}{179}{section.13.42}%
\contentsline {section}{\numberline {13.43}Harmonic Reconstruction as Constraint Completion}{180}{section.13.43}%
\contentsline {section}{\numberline {13.44}Temporal Continuity and Perceptual Stability}{181}{section.13.44}%
\contentsline {section}{\numberline {13.45}Inferential Completion in Auditory Perception}{182}{section.13.45}%
\contentsfinish 
