\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Seduction of Beautiful Machinery}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Kinds of Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representational Sovereignty}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Audit Protocol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies in Load-Bearing and Decorative Formalism}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Yarncrawler Sheaf Construction: Necessary Structure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\v {C}ech Cohomology: A More Developed but Still Provisional Case}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KES Irreversibility: A Precise Statement and Its Overreach}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Self-Confirming Trap}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Admissibility as a Test Case}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What Survives}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Manifesto Problem}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Map That Knows It Is a Map}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Statement of the Audit Criteria}{16}{appendix.1.A}\protected@file@percent }
\bibcite{roderick}{1}
\bibcite{lakatos}{2}
\bibcite{popper}{3}
\bibcite{vrousalis}{4}
\bibcite{liu}{5}
\gdef \@abspage@last{19}
