\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{prop:stabilization}{{1}{2}{Recursive Stabilization under Constrained Propagative Inheritance}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Whiteheadian Occasions as Local Concrescences}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Concrescence to RSVP Field Dynamics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence as Recursive Stabilization}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy-Accessibility and the Geometry of Possible Futures}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CLIO and the Projection of Process}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wave Structure as a Special Case of Process Stabilization}{9}{section.7}\protected@file@percent }
\citation{wolff1986}
\citation{wolff1990}
\citation{harney2007}
\citation{harney2020}
\citation{weber2007}
\citation{faraday1855}
\citation{maxwell1873}
\citation{einstein1905}
\citation{einstein1916}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lorentz-Like Scaling and the Open Problem of Accessibility Signature}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}MEM|8 as Computational Process Ontology}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Whiteheadian Abstraction and Projection Error}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Constrained Novelty and Creative Advance}{18}{section.11}\protected@file@percent }
\citation{simondon1989}
\@writefile{toc}{\contentsline {section}{\numberline {12}Metastability, Preindividual Fields, and the Limits of Stabilization}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Functional Analytic Foundations of RSVP Field Dynamics}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Accessibility Geometry and Entropic Trajectory Volume}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection Theory and CLIO Fiber Geometry}{26}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Standing-Wave Matter and Stability Analysis}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Lorentz Structure from Symmetric Propagative Constraints}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}MEM|8 Oscillatory Coherence Networks}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Category-Theoretic Reformulation}{29}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Recursive Concrescence and Fixed-Point Existence}{30}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Spectral Geometry of Persistent Structures}{31}{appendix.I}\protected@file@percent }
\bibcite{whitehead1929}{1}
\bibcite{whitehead1919}{2}
\bibcite{whitehead1920}{3}
\bibcite{whitehead1925}{4}
\bibcite{leclerc1975}{5}
\bibcite{griffin1998}{6}
\bibcite{wolff1986}{7}
\bibcite{wolff1990}{8}
\bibcite{harney2020}{9}
\bibcite{harney2007}{10}
\bibcite{weber2007}{11}
\bibcite{einstein1905}{12}
\bibcite{einstein1916}{13}
\bibcite{minkowski1908}{14}
\bibcite{maxwell1873}{15}
\bibcite{faraday1855}{16}
\bibcite{shannon1948}{17}
\bibcite{prigogine1984}{18}
\bibcite{friston2010}{19}
\bibcite{ashby1956}{20}
\bibcite{wiener1948}{21}
\bibcite{smolin2006}{22}
\bibcite{barbour1999}{23}
\bibcite{deleuze1994}{24}
\bibcite{bergson1911}{25}
\bibcite{heidegger1962}{26}
\bibcite{simondon1989}{27}
\bibcite{deleuze1988}{28}
\gdef \@abspage@last{33}
